<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- sc_emrtemplate_v1.0 -->
<title>Digitick</title>

<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

<style type="text/css">

body { margin:0 !important; padding: 0 !important; }
div[style*="margin: 16px 0;"] { margin: 0 !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.ReadMsgBody, .ExternalClass { width: 100%; background-color: #eeeeee; }
.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%;  }
table { border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td { border-collapse:collapse; box-sizing:border-box; }
.yshortcuts a { border-bottom: none !important; }
#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }

.hoverStyle, .hoverStyleBtn { -webkit-transition: all 0.2s ease; transition: all 0.2s ease; }
.hoverStyle:hover { opacity:0.8 !important; }
.hoverStyleBtn:hover { background-color: #ff0089 !important; border-radius: 14px !important; }


.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }


@media {
@font-face {
font-family: 'LatoReg';
src: url('https://d22j4fzzszoii2.cloudfront.net/images/fontlibrary/LatoReg.woff') format('woff'),
url('https://d22j4fzzszoii2.cloudfront.net/images/fontlibrary/LatoReg.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
}

@media screen and (max-device-width: 650px), screen and (max-width: 650px) {

.fluid { 
width: 100% !important; 
max-width: 100% !important; 
height: auto !important; 
}

.vanish { 
display: none !important; 
}

.clearPad { 
padding: 0px !important; 
}

.headerPadBot {
padding: 0px 0px 20px 0px !important;
}

.headerPanierPad {
padding: 25px 0px 10px 0px !important;
}

.table5 {
width: 5% !important;
}

.table30 {
width: 25% !important;
}

.table65 {
width: 65% !important;
}

.spanBlock {
	display: block !important;
}

.unsubPad {
padding: 10px 0px 0px 0px !important;
}
}

@media screen and (max-device-width: 420px), screen and (max-width: 420px) {

.fluid420 {
width: 100% !important;
}	

.vanish420 {
display: none !important;
}	

}

	
</style>
</head>

<body bgcolor="#f2f2f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;">


<!-- /// START PRE HEADER /// -->
<span class="preheader" style="width:0; max-height:1px;font-size:1px; line-height:0; mso-margin-top-alt:1px; color:transparent; display:none !important; mso-hide:all; height:0; opacity:0; visibility:hidden;">NE RATEZ PAS CET ÉVÉNEMENT! --- </span>
<!-- /// END PRE HEADER /// -->


<!-- /// START 100% WRAPPER CONTAINER /// -->
<table width="100%" height="100%" id="backgroundTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td align="center" valign="top" bgcolor="#f2f2f2">
    
      
      <!-- /// START 650 CONTAINER /// -->
      <table width="650" class="fluid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      	<tr>
      		<td align="center" valign="top" style="padding: 0; margin: 0;">
            
          
            <!-- /// START 600 CONTAINER /// -->
            <table width="600" class="fluid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              
              
              
                <!-- /// Android Gmail Zoom Fix Start  /// -->
                <tr class="vanish" bgcolor="#232b2e">
                <td height="1" style="font-size:1px; line-height:0; min-width:600px; width:600px; height:1px; max-height:1px; mso-margin-top-alt:1px; border: 0; padding: 0; display: block;">&nbsp;</td>
                </tr>
                <!-- /// Android Gmail Zoom Fix End /// -->
                
                
                
                
                <!-- /// Header Start /// -->
                <tr>
                  <td bgcolor="#222222" style="padding: 25px;">
                  
                        <table class="fluid" align="left" width="198" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="headerPadBot" align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; padding: 7px 0px 0px 0px;">
                              	<a href="[[Link]]1|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=http://www.digitick.com[sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"><img src="http://images.salecycle.com/17831/13379/logo.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="198" alt="Digitick.com"></a>
                              </td>
                            </tr>
                        </table>
                        
                        <table class="fluid" align="right" width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        
                            <tr>
                              <td class="headerPanierPad" align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; padding: 8px 0px; border-top: 1px solid #7a7a7a;">
                              	<table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td width="23" align="left" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                              			<img src="http://images.salecycle.com/17831/13379/basket.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="14" alt="PANIER">
                                      </td>
                                      <td width="127" align="left" style="font-family:'LatoReg', Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:12px;color:#ffffff;">
                                        PANIER: [[numitems]] élément(s)
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                              	<a href="[[Link]]2|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=[[session:l]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"><img class="vanish" src="http://images.salecycle.com/17831/13379/commanderdesk.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="150" alt="Digitick.com">
                                <img class="fluid" src="http://images.salecycle.com/17831/13379/commandermob.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="1" alt="Digitick.com"></a>
                              </td>
                            </tr>
                            
                            
                        </table>
                        
                  </td>
                </tr>
                <!-- /// Header End /// -->
                
                
                
                
                <!-- /// Intro Start /// -->
                <tr>
                	<td bgcolor="#FFFFFF">
                    	<table class="fluid" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              
                              <tr>
                                  <td background="http://images.salecycle.com/17831/13379/headerdesk.jpg" bgcolor="#ffffff" width="600" height="250" valign="top">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:250px;">
                                    <v:fill type="tile" src="http://images.salecycle.com/17831/13379/headerdesk.jpg" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div>
                                  &nbsp;
                                    </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" style="font-family:'LatoReg', Arial, sans-serif;font-size:26px;font-weight:normal;mso-line-height-rule:exactly;line-height:26px;color:#000000; padding: 35px 0px 12px 0px">
                                        Bonjour[[customername]]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'LatoReg', Arial, sans-serif;font-size:18px;font-weight:normal;mso-line-height-rule:exactly;line-height:26px;color:#777777; padding: 0px 20px 3px 20px">
                                        Nous avons sauvegardé votre panier. 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'LatoReg', Arial, sans-serif;font-size:18px;font-weight:normal;mso-line-height-rule:exactly;line-height:26px;color:#777777; padding: 0px 20px 20px 20px">
                                        Réservez sans tarder pour vous garantir la disponibilité des places.
                                    </td>
                                </tr>
                                
                                <!-- VML BUTTON TYPE 1 -->
                                <tr>
                                    <td align="center" style="padding: 0px 0px 35px 0px;">
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[Link]]3|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=[[session:l]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier" style="height:45px;v-text-anchor:middle;width:280px;" arcsize="16%" stroke="f" fillcolor="#e00c7e">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a class="hoverStyleBtn" href="[[Link]]4|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=[[session:l]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"
                                        style="background-color:#e00c7e;border-radius:7px;color:#ffffff;display:inline-block;font-family:'LatoReg', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none; text-transform: uppercase;">VML BUTTON 1</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- VML BUTTON TYPE 1 END -->
                                
                                
                                <!-- VML BUTTON TYPE 2 -->
                                <tr>
                                    <td align="center" style="padding: 0px 0px 35px 0px;">
                                        <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[Link]]5|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=[[session:l]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                                            <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#556270" />
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VML BUTTON 2</center>
                                          </v:roundrect>
                                        <![endif]--><a href="[[Link]]6|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=[[session:l]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"
                                        style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VML BUTTON 2</a></div>
                                    </td>
                                </tr>
                                <!-- VML BUTTON TYPE 2 END -->

                        </table>
                    </td>
                </tr>
                <!-- /// Intro End /// -->
                
                
                
                
                <!-- /// Spacer Start /// -->
                <tr>
                    <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; height: 20px;">&nbsp;
                    
                    </td>
                </tr>
                <!-- /// Spacer End /// -->
                
                
                
                
                <!-- /// Basket Start /// -->
                <tr>
                	<td bgcolor="#FFFFFF">
                    	<table class="fluid" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        	
                            <tr>
                                <td align="center" style="font-family:'LatoReg', Arial, sans-serif;font-size:26px;font-weight:normal;mso-line-height-rule:exactly;line-height:26px;color:#000000; padding: 35px 0px 25px 0px">
                                    Votre Place
                                </td>
                            </tr>
                            
                            [[productlist:start]]
                            <tr>
                            	<td align="center" >
                                	<table class="fluid" width="550" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td bgcolor="#[[item:bgcol]]" align="center" style=" padding: 20px;">
                                          
                                          	<table class="fluid" width="510" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                  <td>
                                                  
                                                  	<table align="left" class="table30" width="125" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;"><a  href="[[Link]]7|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=http://[[customfield1]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"><img class="fluid hoverStyle" src="[[itemimage]]" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="125" height="125" alt="[[itemname]]"></a>
                                                          
                                                          </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <!--[if mso]></td><td><![endif]-->
                                                    
                                                    <table align="left" class="table5" width="25" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td height="50" width="25"  style="font-size:1px; line-height:0; mso-margin-top-alt:1px; height: 50px; width: 25px;">&nbsp;
                                                            
                                                            </td>
                                                       </tr>
                                                    </table>
                                                    
                                                    <!--[if mso]></td><td><![endif]-->
                                                    
                                                    <table align="left" class="table65" width="360" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                          <td align="left" style="font-family:'LatoReg', Arial, sans-serif;font-size:18px;font-weight:bold;mso-line-height-rule:exactly;line-height:22px;color:#000000; padding: 5px 0px 5px 0px;">
                                                          	<strong><a style="text-decoration: none; color: #000001;" href="[[Link]]8|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=http://[[customfield1]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier">[[itemname]]</a></strong>
                                                          
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-family:'LatoReg', Arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:22px;color:#e00c7e; padding: 0px 0px 5px 0px;">
                                                          	[[item:ddf]]
                                                          
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-family:'LatoReg', Arial, sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:18px;color:#777777; padding: 0px 0px 10px 0px;">
                                                          	[[item:ad]]
                                                          
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-family:'LatoReg', Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:13px;color:#777777; padding: 0px 0px 5px 0px;">
                                                          	Quantité : [[item:nbplaces]] &nbsp;[[item:tariff]]
                                                          
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-family:'LatoReg', Arial, sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:13px;color:#000001; padding: 0px 0px 0px 0px;">
                                                          	<strong>Prix: [[itemvalue]] €</strong>
                                                          
                                                          </td>
                                                        </tr>
                                                    </table>
                                                    
                                                  </td>
                                                </tr>
                                            </table>
                                            
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            [[productlist:end]]
                            
                            <tr>
                                <td align="center" style="font-family:'LatoReg', Arial, sans-serif;font-size:26px;font-weight:normal;mso-line-height-rule:exactly;line-height:26px;color:#000000; padding: 35px 0px 10px 0px">
                                    Total: [[totalvalue]] &euro;

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'LatoReg', Arial, sans-serif;font-size:17px;font-weight:normal;mso-line-height-rule:exactly;line-height:23px;color:#777777; padding: 0px 20px 20px 20px">
                                    Ce tarif inclut les frais de réservation et les frais d'assurance

                                </td>
                            </tr>
                            
                            <tr>
                                    <td align="center" style="padding: 0px 0px 35px 0px;">
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[Link]]9|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=[[session:l]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier" style="height:45px;v-text-anchor:middle;width:280px;" arcsize="16%" stroke="f" fillcolor="#e00c7e">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a class="hoverStyleBtn" href="[[Link]]10|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=[[session:l]][sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"
                                        style="background-color:#e00c7e;border-radius:7px;color:#ffffff;display:inline-block;font-family:'LatoReg', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none; text-transform: uppercase;">R&#233;servez maintenant</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                  		
                  		</table>
                    </td>
                </tr>
                <!-- /// Basket End /// -->
                
                
                <!-- /// Spacer Start /// -->
                <tr>
                    <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; height: 20px;">&nbsp;
                    
                    </td>
                  </tr>
                <!-- /// Spacer End /// -->
                
                
                
                
                <!-- /// Banner Start /// -->
                <tr>
                  <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                    
                    <a href="[[Link]]11|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=http://www.digitick.com/rock-en-seine-2016-festival-pop-rock-ile-de-france-css4-digitick-pg5-rg11054.html[sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"><img class="fluid hoverStyle" src="http://images.salecycle.com/17831/10550/900x300_2.jpg" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="600" alt="ROCK EN SEINE"></a>
                    
                  </td>
                </tr>
                <!-- /// Banner End /// -->
                
                
                
                <!-- /// Spacer Start /// -->
                <tr>
                    <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; height: 20px;">&nbsp;
                    
                    </td>
                  </tr>
                <!-- /// Spacer End /// -->
                
                
                
                <!-- C2 -->
              <tr>
                <td bgcolor="#FFFFFF" align="left" valign="top" style="padding: 0px 20px;">
                
                  <table class="fluid" border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td>
                        [[RecommendList:Start]]
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fluid" width="186" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding:0px 0px 10px 0px;" align="center" bgcolor="#ffffff">
                                    <a href="#####"><img src="[[RecommendItemImg]]" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="125" alt="[[RecommendItemName]]" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="30" valign="middle" style="font-family:#;font-size:#;font-weight:#;mso-line-height-rule:exactly;line-height:#;color:#;padding: 10px 0px;">
                                    <a href="#####" style="text-decoration: none; color:#;">[[RecommendItemName]]</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:#;font-size:#;font-weight:#;mso-line-height-rule:exactly;line-height:#;color:#; padding: 0px 0px 20px 0px;">
                                    <a href="#####" style="text-decoration: none; color:#;">[[RecommendItemValueandCurrency]]</a>
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]></td><td><![endif]--> 
                        [[RecommendList:End]] 
                        <!--[if mso]></td><![endif]-->
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <!-- C2 End -->
                
                
                
                
                <!-- /// Spacer Start /// -->
                <tr>
                    <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; height: 20px;">&nbsp;
                    
                    </td>
                  </tr>
                <!-- /// Spacer End /// -->
                
                
                
                <!-- /// Footer Start /// -->
                <tr>
                  <td bgcolor="#222222" style="padding: 30px 25px;">
                  
                  	<table class="fluid" width="550" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #393939;"><a href="[[Link]]12|http://clkuk.tradedoubler.com/click[sc_qm]p=111111[sc_amp]a=2222222[sc_amp]g=33333333[sc_amp]url=http://www.digitick.com[sc_amp]utm_source=remarketing[sc_amp]utm_medium=email[sc_amp]utm_campaign=abandon_panier"><img src="http://images.salecycle.com/17831/13379/logo.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="100" alt="Digitick.com"></a>
                          
                          </td>
                        </tr>
                        <tr>
                        	<td align="center" style="padding: 20px 0px 15px 0px;">
                            	<table width="160" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                      <td align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                                      	<a href="[[Link]]13|https://twitter.com/digitick"><img src="http://images.salecycle.com/17831/13379/twi.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="17" alt="Twitter"></a>
                                        
                                      </td>
                                      <td align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                                      	<a href="[[Link]]14|https://www.facebook.com/digitick.billetterie"><img src="http://images.salecycle.com/17831/13379/fb.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="17" alt="Facebook"></a>
                                        
                                      </td>
                                      <td align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                                      	<a href="[[Link]]15|https://plus.google.com/102296976866557858702"><img src="http://images.salecycle.com/17831/13379/goo.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="17" alt="Google"></a>
                                        
                                      </td>
                                      <td align="center" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                                      	<a href="[[Link]]16|https://www.instagram.com/digitick/"><img src="http://images.salecycle.com/17831/13379/ins.png" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="17" alt="Instagram"></a>
                                        
                                      </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td align="center" style="font-family:Arial, sans-serif;font-size:11px;font-weight:normal;mso-line-height-rule:exactly;line-height:23px;color:#777777;padding: 0px 0px 5px 0px;">
                            	© Copyright Digitick - 2016<span class="vanish">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><span class="spanBlock">12, rue de Penthièvre 75008 Paris</span>
                            </td>
                        </tr>
                        <tr>
                        	<td align="center" style="font-family:Arial, sans-serif;font-size:11px;font-weight:normal;mso-line-height-rule:exactly;line-height:23px;color:#777777;">
                            	<a href="[[webview]]" target="_blank" style="text-decoration:underline; color: #777777;">Afficher dans le navigateur</a><span class="vanish">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><span class="spanBlock unsubPad"><a href="[[unsubscribe]]" target="_blank" style="text-decoration:underline; color:#777777; ">Désabonnement</a></span>
                            </td>
                        </tr>
                    </table>
                  	
                  </td>
                </tr>
                <!-- /// Footer End /// -->
                
              
              
             </table>
             <!-- /// END 600 CONTAINER /// -->
      
      
          </td>
        </tr>
      </table>
	  <!-- /// END 650 CONTAINER /// -->


    </td>
  </tr>
</table>
<!-- /// END 100% WRAPPER CONTAINER /// -->



<!-- /// Gmail App Iphone Width Fix /// -->
<div style="display:none; white-space:nowrap; font:15px courier; color:transparent;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- /// Gmail App Iphone Width Fix End /// -->


</body>
</html>
